plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' version '0.4.10-SNAPSHOT'
}

group 'btw.community'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://maven.wagyourtail.xyz/releases" }
    maven { url "https://maven.wagyourtail.xyz/snapshots" }
    ivy {
        url = "https://github.com/"
        patternLayout {
            artifact "[organisation]/releases/download/[revision]/[module]"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
}

unimined {
    useGlobalCache = false
}

minecraft {
    clientSourceSets = [sourceSets.main]

    jarMod {
        devFallbackNamespace = "searge"
    }

    mcRemapper.tinyRemapperConf = {
        ignoreFieldDesc(true)
        ignoreConflicts(true)
    }
}

mappings {
    stub("COMBINED").withMappings(["searge", "mcp"]) {
        c("ModLoader", "net/minecraft/src/ModLoader", "net/minecraft/src/ModLoader")
        c("BaseMod", "net/minecraft/src/BaseMod", "net/minecraft/src/BaseMod")
    }
    stub("CLIENT").withMappings(["searge", "mcp"]) {
        c("ModLoader", "net/minecraft/src/ModLoader", "net/minecraft/src/ModLoader")
        c("BaseMod", "net/minecraft/src/BaseMod", "net/minecraft/src/BaseMod")

        c("FCBlockBlockDispenser", "net/minecraft/src/FCBlockBlockDispenser", "net/minecraft/src/FCBlockBlockDispenser")
    }
}

// Add your dependencies here.
dependencies {
    minecraft "net.minecraft:minecraft:b1.7.3"

    jarMod "risugami:modloader:b1.7.3"
    jarMod "modloadermp:modloadermp:b1.7.3:client"

    jarMod files("mods/minecraftforge-client-1.0.6.jar")

    jarMod files("mods/b1.7.3.HowManyItems.v4.2.0.zip")
    jarMod files("mods/BTWMod2-94.jar")

    mappings "de.oceanlabs.mcp:mcp_legacy:4.3-b1.7.3@zip"
}

jar {
    from('LICENSE')
}
